VITE_SUPABASE_PROJECT_ID="rsvkrpniihmreqdybarf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmtycG5paWhtcmVxZHliYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDg2OTMsImV4cCI6MjA3MTE4NDY5M30.92w9RFSAgfjTHyWtv0zXV9zwskxXcxMJVjwg9bgx-6s"
VITE_SUPABASE_URL="https://rsvkrpniihmreqdybarf.supabase.co"
